{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminSkill": "data source = LAPTOP-PKS4NBKU\\SQLEXPRESS; initial catalog = RoleBasedAuthentication; integrated security=SSPI;TrustServerCertificate=True;"
  },
  "TokenKey": "my token key is used in JWT"
}
